PIN CONNEXION
-------------
AD 5204 <--> RASPBERRY PI3
 
 GND 		  GND (communs)
 CS 			CE0 (pin 24) pour le 1er et CE1 (pin 26) pour le 2e
 PR 			5V
 VDD 			5V
 SHDN 			5V
 SDI			SPI_MOSI (pin 19)
 CLK 			SPI_CLK	(pin 23)
 VSS			GND

 INPUT SUR LES Bi
 OUTPUT SUR LES WI
 Ai a la masse
 SDO a la masse	

SOFTWARE UTILISATION
--------------------

// COMMUNICATION VIA TROIS CABLES
	-> CLK (clock)
	-> CS/ (select input) 
	-> SDI (serial data input) [MOSI/SDO sur master] branché sur MISO/SDI du slave

// FONCTIONNEMENT DE CS/
	-> CE0 (wpi pin 10) pour selectionner le composant bus SPI0
	-> CE1 (wpi pin 11) -----------------------------------SPI1

// Envoyer 
		-> créer un buffer 
				uint8_t buff[2];
		-> le remplir avec 
			buff[0]: numéro potard
			buff[1]: niveau a appliquer
		-> wiringPiSPIDataRW(channel, buffer, sizeof(buffer))